[core]
plugins = resize command vswitch oswitch grid window-rules autostart \
          place invert animate move switcher fast-switcher \
          zoom expo cube wobbly alpha idle decoration

# number of horizontal workspaces
vwidth = 3
# number of vertical workspaces
vheight = 3

# Send close request to the currently focused view
close_top_view = <super> KEY_Q | <alt> KEY_FN_F4
WLR_NO_HARDWARE_CURSORS=1

# start Xwayland, which provides support for running X applications
xwayland = 1

# background color of workspaces
# visible when nothing is drawing the background
background_color = 0 0 0 1

# apps that should run on startup. any backgrounds/panels belong here
# by default, wayfire tries to run the clients from
# https://github.com/WayfireWM/wf-shell
[autostart]
background = wf-background
mako = my_mako

# run a certain application when the user presses a keybinding
# useful to setup a screenshot, brightness control, sound control bindings
# or any other application that you want

[command]
binding_1 = <super> KEY_SPACE
command_1 = dmenu_run
binding_2 = <super> KEY_ENTER
command_2 = st
binding_3 = KEY_VOLUMEUP
command_3 = wf-sound-control i 5
binding_4 = KEY_VOLUMEDOWN
command_4 = wf-sound-control d 5
binding_5 = KEY_MUTE
command_5 = amixer -q sset Master toggle

binding_info_bar = <super> KEY_Z
command_info_bar = /home/amatej/bin/info_bar

binding_lock = <super> <ctrl> KEY_L
command_lock = swaylock -c 000000
# Repeatable bindings allow the user to repeat the given command by holding the
# key or button with which the binding was activated.
repeatable_binding_echo = <ctrl> <alt> <super> <shift> KEY_E
command_echo = echo "Test"

# input options
[input]
# -1..1, where 0 is default
mouse_cursor_speed = 0
touchpad_cursor_speed = 1
# 0..* (multipliers)
mouse_scroll_speed = 1
touchpad_scroll_speed = 1

natural_scroll = 0
tap_to_click = 1
click_method = default  # none | button-areas | clickfinger
scroll_method = default # none | two-finger | edge | on-button-down
disable_while_typing = 1
disable_touchpad_while_mouse = 1

cursor_size = 14
cursor_theme = default

xkb_layout = us,cz
xkb_option = grp:alt_shift_toggle,compose:ralt, caps:swapescape
#xkb_variant = ,phonetic

kb_repeat_rate = 40
kb_repeat_delay = 400

# cancel modifier actions (like <super> for expo) when held for this long, 0 to never cancel
modifier_binding_timeout = 0

# output configuration
# overlapping outputs are not supported
[eDP-1]
# position of top-left corner in global compositor space
layout = 0@0
#add a custom mode, can be used in the mode option
custom_mode_1 = 74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
#set resolution
#mode = mirror HDMI-A-1
# set output scale
scale = 1.00
#set rotation
transform = normal

[HDMI-A-1]
mode = mirror eDP-1
[HDMI-A-2]
mode = mirror eDP-1
[DP-1]
mode = mirror eDP-1
[DP-2]
mode = mirror eDP-1
[DP-3]
mode = mirror eDP-1
[DP-4]
mode = mirror eDP-1
[DP-5]
mode = mirror eDP-1

# change window alpha with modifier + scroll
[alpha]
min_value = 0.01
modifier = <alt>

# wobbly windows
[wobbly]
spring_k = 3
friction = 3
grid_resolution = 1

# bind a certain input device to an output
# useful if you have a touchscreen that you want to use only on one output
[SYNA7501:00 06CB:16CA]
output = eDP-1

# provide animations when a window is opened or closed
# currently, only zoom and fade is supported
[animate]
duration = 240.000000
startup_duration = 100
open_animation = fade
close_animation = fade

# Types of windows to be animated
enabled_for = (type is toplevel || (type is x-or && focuseable is true))

# Exceptions to the enabled_for rule
fade_enabled_for = type is overlay
zoom_enabled_for = none
fire_enabled_for = none

# how to position newly opened windows.
# supported modes: center, cascade, random
[place]
mode = center

# show the current workspace row as a cube
[cube]
activate = <ctrl> <alt> BTN_LEFT
rotate_left = <ctrl> <alt> KEY_LEFT
rotate_right = <ctrl> <alt> KEY_RIGHT
# deform values 1 and 2 are supported only with OpenGL ES 3.2 support
deform = 0
zoom = 3.0
speed_zoom = 0.070000
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
initial_animation = 586.000000

# can be simple, skydome, cubemap
background_mode = simple
# for simple background mode
background = 0.0 0.0 0.0 1.0
# for skydome background mode
skydome_texture = /home/amatej/Pictures/night_sky.jpg
mirror = 1
# for cubemap background mode
cubemap_image = /home/amatej/Pictures/night_sky.jpg
deform = 0

# show an overview of all workspaces
[expo]
background = 0.1 0.1 0.1 1.0
duration = 250.000000
offset = 50.000000
toggle = <super>
select_1 = KEY_Q
select_2 = KEY_W
select_3 = KEY_E

select_4 = KEY_A
select_5 = KEY_S
select_6 = KEY_D

select_7 = KEY_Z
select_8 = KEY_X
select_9 = KEY_C

# position the windows in certain regions of the output
# try ctrl-alt-keypad1,2,3,..9 in order to see the regions
# necessary for aero-snap functionality of the move plugin
[grid]
duration = 82.000000

# how to animate. Possible values: none, simple, wobbly
type = simple

# configure keybindings for particular slots
slot_bl = <ctrl> <alt> KEY_KP1
slot_b  = <ctrl> <alt> KEY_KP2
slot_br = <ctrl> <alt> KEY_KP3
slot_l  = <alt> <super> KEY_H
slot_c  = <super> KEY_F
slot_r  = <alt> <super> KEY_L
slot_tl = <ctrl> <alt> KEY_KP7
slot_t  = <ctrl> <alt> KEY_KP8
slot_tr = <ctrl> <alt> KEY_KP9

slot_ml = <super> KEY_H
slot_mr = <super> KEY_L
slot_mu = <super> KEY_J
slot_md = <super> KEY_K

slot_sl = <super> <shift> KEY_H
slot_sr = <super> <shift> KEY_L
slot_su = <super> <shift> KEY_J
slot_sd = <super> <shift> KEY_K

slot_m1 = <alt> <shift> KEY_1
slot_m2 = <alt> <shift> KEY_2
slot_m3 = <alt> <shift> KEY_3

# move windows around
[move]
activate = <super> BTN_LEFT
enable_snap = 1
enable_snap_off = 1
snap_threshold = 10
snap_off_threshold = 0

# change focused output
[oswitch]
next_output = <super> KEY_T
# change focused output and move focused window to the next output
next_output_with_win = <super> <shift> KEY_T

# resize a window
[resize]
activate = <super> BTN_RIGHT

# change active window with an animation
[switcher]
next_view = <alt> KEY_ESC
prev_view = <alt> <shift> KEY_TAB
gesture_toggle = "edge-swipe down 3"
speed = 500
view_thumbnail_scale = 1.0

# simple active window switcher, similar to alt-esc in gnome or windows
[fast-switcher]
activate = <alt> KEY_TAB

# change active workspace
[vswitch]
binding_down = <alt> <shift> KEY_DOWN
binding_left = <alt> <shift> KEY_LEFT
binding_right = <alt> <shift> KEY_RIGHT
binding_up = <alt> <shift> KEY_UP
binding_win_down = <super> <shift> KEY_DOWN
binding_win_left = <super> <shift> KEY_LEFT
binding_win_right = <super> <shift> KEY_RIGHT
binding_win_up = <super> <shift> KEY_UP
binding_add_to_group_1 = <super> <shift> KEY_1
binding_toggle_group_1 = <super> KEY_1
binding_add_to_group_2 = <super> <shift> KEY_2
binding_toggle_group_2 = <super> KEY_2
binding_add_to_group_3 = <super> <shift> KEY_3
binding_toggle_group_3 = <super> KEY_3
binding_add_to_group_4 = <super> <shift> KEY_4
binding_toggle_group_4 = <super> KEY_4
binding_add_to_group_5 = <super> <shift> KEY_5
binding_toggle_group_5 = <super> KEY_5
binding_add_to_group_6 = <super> <shift> KEY_6
binding_toggle_group_6 = <super> KEY_6
binding_add_to_group_7 = <super> <shift> KEY_7
binding_toggle_group_7 = <super> KEY_7
binding_add_to_group_8 = <super> <shift> KEY_8
binding_toggle_group_8 = <super> KEY_8
binding_add_to_group_9 = <super> <shift> KEY_9
binding_toggle_group_9 = <super> KEY_9
duration = 300

# zoom in the desktop by scrolling + modifier
[zoom]
modifier = <super>
speed = 0.005

# invert the colors of the whole output
[invert]
toggle = <super> KEY_I

[idle]
# disable the compositor going idle
toggle = <super> <shift> KEY_I

# set the outputs in powersave mode after 600 seconds of inactivity
dpms_timeout = 600
# For executing arbitrary commands after a period of inactivity, check swayidle:
# https://github.com/swaywm/swayidle

# Default decorations around Xwayland windows
[decoration]
# can also be monospace, etc.
font = serif

# Blur windows, disabled by default because it can be resource-intensive
[blur]
# blur method, use kawase, box, gaussian or bokeh
method = kawase
# normal mode means all windows get blurred, otherwise in toggle mode you can
# alt+super+left click to toggle blur for a specific window
mode = normal

# each plugin has its own set of <method>_{offset, degrade, iterations} options,
# here they are listed only for kawase

# different combinations result in various levels of blur strength,
# performance and visual appearance.
kawase_offset = 3
kawase_degrade = 1
kawase_iterations = 5
