! special
*.foreground:   #fdfeff
*.background:   #04101c
*.cursorColor:  #fdfeff

! black
*.color0:       #1c5465
*.color8:       #1c5465

! red
*.color1:       #30656b
*.color9:       #30656b

! green
*.color2:       #317273
*.color10:      #317273

! yellow
*.color3:       #245361
*.color11:      #245361

! blue
*.color4:       #1d4a50
*.color12:      #1d4a50

! magenta
*.color5:       #eaebe6
*.color13:      #eaebe6

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9



custom.Window.border: 1
custom.Window.active: ffffff
custom.Window.inactive: 000000
custom.Conky.clock: Trebuchet MS:size=50
custom.Conky.color: ffffff
