! special
*.foreground:   #e2ebf4
*.background:   #000917
*.cursorColor:  #e2ebf4

! black
*.color0:       #96c4db
*.color8:       #96c4db

! red
*.color1:       #45729c
*.color9:       #45729c

! green
*.color2:       #26a98b
*.color10:      #081f2d

! yellow
*.color3:       #45729c
*.color11:      #45729c

! blue
*.color4:       #515151
*.color12:      #093748

! magenta
*.color5:       #4e5165
*.color13:      #888ba5

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9

custom.Window.border: 1
custom.Window.active: cccccc
custom.Window.inactive: 444444
custom.Conky.clock: 7x14:size=30
custom.Conky.color: kfffff
custom.to_exec:compton --config ~/.config/compton/compton.conf -b
