! special
*.foreground:   #000000
*.background:   #abb6ba
*.cursorColor:  #000000

! black
*.color0:       #1e1e1e
*.color8:       #5f5a60

! red
*.color1:       #b65d35
*.color9:       #b65d35

! green
*.color2:       #b32323
*.color10:      #b32323

! yellow
*.color3:       #b38931
*.color11:      #b35f31

! blue
*.color4:       #260a06
*.color12:      #260a06

! magenta
*.color5:       #333c45
*.color13:      #363c45

! cyan
*.color6:       #370d0e
*.color14:      #370d0e

! white
*.color7:       #a7a7a7
*.color15:      #ffffff
