! special
*.foreground:   #e7e8e2
*.background:   #040402
*.cursorColor:  #e7e8e2

! black
*.color0:       #ffffcf
*.color8:       #ffffcf

! red
*.color1:       #fe792a
*.color9:       #fe792a

! green
*.color2:       #92502d
*.color10:      #92502d

! yellow
*.color3:       #828a51
*.color11:      #828a51

! blue
*.color4:       #a88b6b
*.color12:      #a88b6b

! magenta
*.color5:       #baaa86
*.color13:      #baaa86

! cyan
*.color6:       #59643c
*.color14:      #59643c

! white
*.color7:       #c8d585
*.color15:      #c8d585
