! special
*.foreground:   #f1f9c6
*.background:   #1a0a0a
*.cursorColor:  #f1f9c6

! black
*.color0:       #ffb35d
*.color8:       #ffb35d

! red
*.color1:       #fb592b
*.color9:       #fb592b

! green
*.color2:       #b4915b
*.color10:      #b4915b

! yellow
*.color3:       #a3bcbe
*.color11:      #a3bcbe

! blue
*.color4:       #455579
*.color12:      #455579

! magenta
*.color5:       #4e5165
*.color13:      #888ba5

! cyan
*.color6:       #7698ab
*.color14:      #7698ab

! white
*.color7:       #c14524
*.color15:      #c14524

custom.Window.border: 3
custom.Window.active: fb592b
custom.Window.inactive: 000000
custom.Conky.color: 1a0a0a

