! special
*.foreground:   #fefefe
*.background:   #020202
*.cursorColor:  #fefefe

! black
*.color0:       #000000
*.color8:       #202020

! red
*.color1:       #f74424
*.color9:       #464646

! green
*.color2:       #c4c4c4
*.color10:      #f8f8f8

! yellow
*.color3:       #b3b3b3
*.color11:      #eeeeee

! blue
*.color4:       #999999
*.color12:      #7c7c7c

! magenta
*.color5:       #bb2a0f
*.color13:      #adadad

! cyan
*.color6:       #6d7474
*.color14:      #c0c0c0

! white
*.color7:       #b5cabb
*.color15:      #99ac9e
