! special
*.foreground:   #cdedf8
*.background:   #170a13
*.cursorColor:  #cdedf8

! black
*.color0:       #0a0f14
*.color8:       #10151b

! red
*.color1:       #b684a4
*.color9:       #ce6d9a

! green
*.color2:       #668892
*.color10:      #081f2d

! yellow
*.color3:       #52445e
*.color11:      #245361

! blue
*.color4:       #52445e
*.color12:      #093748

! magenta
*.color5:       #4e5165
*.color13:      #888ba5

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9
