! special
*.foreground:   #f9fdfc
*.background:   #2c1728
*.cursorColor:  #f9fdfc

! black
*.color0:       #080510
*.color8:       #5e5e5e

! red
*.color1:       #c10023
*.color9:       #ff8781

! green
*.color2:       #a83334
*.color10:      #ffa095

! yellow
*.color3:       #b51d2c
*.color11:      #ff948b

! blue
*.color4:       #8c4b46
*.color12:      #feb2aa

! magenta
*.color5:       #7d534f
*.color13:      #ebbbb5

! cyan
*.color6:       #9a413d
*.color14:      #ffaaa0

! white
*.color7:       #c6c6c6
*.color15:      #ffffff
