! special
*.foreground:   #fefefe
*.background:   #020202
*.cursorColor:  #fefefe

! black
*.color0:       #000000
*.color8:       #202020

! red
*.color1:       #f74424
*.color9:       #464646

! green
*.color2:       #c4c4c4
*.color10:      #f8f8f8

! yellow
*.color3:       #b3b3b3
*.color11:      #eeeeee

! blue
*.color4:       #999999
*.color12:      #7c7c7c

! magenta
*.color5:       #bb2a0f
*.color13:      #adadad

! cyan
*.color6:       #6d7474
*.color14:      #c0c0c0

! white
*.color7:       #b5cabb
*.color15:      #99ac9e


custom.Window.border: 0
custom.Window.active: f74424
custom.Window.inactive: 444444
custom.Conky.clock: 7x14:size=30
custom.Conky.color: kfffff
custom.to_exec: compton --config /home/alex/.config/compton/compton.conf -b
custom.exec:
custom.bg.picture: #020202
custom.bg.setting: -solid
