! special
*.foreground:   #d0decf
*.background:   #30353a
*.cursorColor:  #d0decf

! black
*.color0:       #30353a
*.color8:       #999999

! red
*.color1:       #5895a7
*.color9:       #5895a7

! green
*.color2:       #66a8b1
*.color10:      #66a8b1

! yellow
*.color3:       #75bec3
*.color11:      #75bec3

! blue
*.color4:       #a2b1a8
*.color12:      #a2b1a8

! magenta
*.color5:       #b6c6b8
*.color13:      #b6c6b8

! cyan
*.color6:       #abcdc4
*.color14:      #abcdc4

! white
*.color7:       #d0decf
*.color15:      #d0decf

