! special
*.foreground:   #919191
*.background:   #050303
*.cursorColor:  #919191

! black
*.color0:       #303030
*.color8:       #5e5e5e

! red
*.color1:       #c10023
*.color9:       #ff8781

! green
*.color2:       #a83334
*.color10:      #ffa095

! yellow
*.color3:       #b51d2c
*.color11:      #ff948b

! blue
*.color4:       #8c4b46
*.color12:      #feb2aa

! magenta
*.color5:       #7d534f
*.color13:      #ebbbb5

! cyan
*.color6:       #9a413d
*.color14:      #ffaaa0

! white
*.color7:       #c6c6c6
*.color15:      #ffffff


custom.Window.border: 0
custom.Window.active: #ffffff
custom.Window.bg_a:#170404
custom.Window.inactive: 000000
custom.Conky.color: c10023
custom.to_exec:compton --config ~/.config/compton/transparency.conf -b && ~/bin/conky
custom.bg.picture: /home/alex/usr/pictures/wallpapers/red_demon.jpg
custom.bg.setting: -fill
